MasterSlaveApplication/MainWindow.xaml

<Window x:Class="MasterSlaveApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Хозяин" Height="426" Width="247" MinWidth="400" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,9,12,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Задача" VerticalAlignment="Top" Height="26" Width="118" HorizontalAlignment="Left"/>
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" Text="{Binding Path=TaskFileName,Mode=TwoWay}"  VerticalAlignment="Top" MaxLines="1"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="ChooseTaskButton" VerticalAlignment="Top" Height="24" BorderBrush="{x:Null}" Width="26" Click="ChooseTaskButton_Click" HorizontalAlignment="Right">
                <Button.Foreground>
                    <SolidColorBrush Color="#00000000" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="folder-outline-filled.png"/>
            </Button>
            <Label Grid.Row="1" Grid.Column="0" Content="Исходные данные" VerticalAlignment="Top" Height="26" Width="118" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="23" VerticalAlignment="Top" Text="{Binding Path=InputFileName,Mode=TwoWay}"  HorizontalContentAlignment="Stretch" MaxLines="1"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="ChooseInputButton" VerticalAlignment="Top" Height="24" BorderBrush="{x:Null}" Width="26" Click="ChooseInputButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                <Button.Foreground>
                    <SolidColorBrush Color="#00000000" Opacity="0"/>
                </Button.Foreground>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0" Opacity="0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="folder-outline-filled.png"/>
            </Button>
        </Grid>
        <ListView ItemsSource="{Binding Path=Slaves}" x:Name="ServerListView" Height="Auto" Margin="10,8" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility"
    							Value="Visible"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0"
    								VerticalAlignment="Center"
    								IsChecked="{Binding Path=isChoosen,Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0"
    								Text="{Binding Path=IP,Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ExecuteLocalButton" Content="Выполнить локально" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="133" Height="22" Click="ExecuteLocalButton_Click" Grid.Row="2"/>
        <Button x:Name="ExecuteOnWorkersButton" Content="Выполнить на работниках" HorizontalAlignment="Right" Margin="0,3,12,0" VerticalAlignment="Top" Width="153" Height="22" Click="ExecuteOnWorkersButton_Click" Grid.Row="2"/>
        <Label Content="Лог" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="26" Width="30" RenderTransformOrigin="0.4,-0.731" Grid.Row="2"/>

        <ListBox x:Name="logListBox" ItemsSource="{Binding LogMessages}" Height="Auto" Margin="10,8" Grid.Row="3" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,66,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="AddWorkerButton" Content="Добавить работника" VerticalAlignment="Top" Height="22" Click="AddWorkerButton_Click" HorizontalAlignment="Left" Width="154"/>
            <Button Grid.Column="1" Grid.Row="0"  x:Name="RemoveWorkerButton" Content="Удалить работника" VerticalAlignment="Top" Width="173" Height="22" Click="RemoveWorkerButton_Click" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="1"  x:Name="ipTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="173" HorizontalAlignment="Right" VerticalContentAlignment="Center" Padding="1" Margin="0"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="Адрес" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="179" Height="26" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
