SlaveApplication/MainWindow.xaml

<Window x:Class="SlaveApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рабочий" Height="291.685" Width="319.947">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="10,10,10,0" VerticalScrollBarVisibility="Auto" Grid.RowSpan="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Height="50" VerticalAlignment="Top">
            <Border BorderThickness="1" BorderBrush="Black" Grid.IsSharedSizeScope="True" Height="50" VerticalAlignment="Top">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Текущий IP"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding SlaveObject.IP}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Текущее состояние" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding SlaveObject.State}"/>
                </Grid>
            </Border>
        </ScrollViewer>
        <ListBox x:Name="logListBox" ItemsSource="{Binding LogItems}" Margin="10,10,10,12" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
